<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ABViewController">
            <connections>
                <outlet property="gatewayNoTF" destination="V40-rd-0rC" id="2Kc-fm-5ES"/>
                <outlet property="merNoTF" destination="gUQ-pt-6Bk" id="d1n-bk-DF0"/>
                <outlet property="orderAmountTF" destination="HXf-Bc-Mzo" id="u95-Aq-o9S"/>
                <outlet property="orderCurrencyTF" destination="0Cf-aq-WIm" id="RyS-90-fse"/>
                <outlet property="paymentMethodTF" destination="RNv-2o-oFw" id="amc-eO-IWM"/>
                <outlet property="paymentsEnvironmentTF" destination="mGi-Sg-nMj" id="bg1-C8-UoJ"/>
                <outlet property="view" destination="uUz-Y3-g1m" id="bFL-Mb-t9i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uUz-Y3-g1m">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试环境" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-1l-rf8">
                    <rect key="frame" x="20" y="284" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="95S-mu-5pg"/>
                        <constraint firstAttribute="width" constant="70" id="rGp-Bb-8m1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-8y-Nnz">
                    <rect key="frame" x="248" y="284" width="70" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网关号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-kX-dfz">
                    <rect key="frame" x="20" y="358" width="70" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-RB-czo">
                    <rect key="frame" x="248" y="358" width="70" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-pt-6Bk">
                    <rect key="frame" x="328" y="284" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-Bc-Mzo">
                    <rect key="frame" x="328" y="358" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345004" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V40-rd-0rC">
                    <rect key="frame" x="100" y="358" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-Sg-nMj">
                    <rect key="frame" x="100" y="284" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="D4V-M8-Zz8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="i8u-LJ-gMG"/>
                        <constraint firstAttribute="width" constant="80" id="lhf-3W-2fU"/>
                        <constraint firstAttribute="height" constant="44" id="n8X-Sx-7dJ"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-aq-WIm">
                    <rect key="frame" x="328" y="432" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-uf-Fma">
                    <rect key="frame" x="20" y="432" width="70" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-2o-oFw">
                    <rect key="frame" x="100" y="432" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易币种" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-g6-ufE">
                    <rect key="frame" x="248" y="432" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fmf-8e-ewE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gkP-z5-Uay"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Thq-RB-czo" firstAttribute="width" secondItem="qIE-1l-rf8" secondAttribute="width" id="0zA-n7-Ong"/>
                <constraint firstItem="LyC-uf-Fma" firstAttribute="top" secondItem="V0O-kX-dfz" secondAttribute="bottom" constant="30" id="3kV-U8-ZJ3"/>
                <constraint firstItem="V0O-kX-dfz" firstAttribute="leading" secondItem="qIE-1l-rf8" secondAttribute="leading" id="5ub-8g-us5"/>
                <constraint firstItem="RNv-2o-oFw" firstAttribute="top" secondItem="LyC-uf-Fma" secondAttribute="top" id="6dd-yT-rsP"/>
                <constraint firstItem="Thq-RB-czo" firstAttribute="height" secondItem="qIE-1l-rf8" secondAttribute="height" id="8kt-Fa-xZt"/>
                <constraint firstItem="0Cf-aq-WIm" firstAttribute="width" secondItem="RNv-2o-oFw" secondAttribute="width" id="91E-t4-ht6"/>
                <constraint firstItem="HXf-Bc-Mzo" firstAttribute="width" secondItem="mGi-Sg-nMj" secondAttribute="width" id="9Tw-eD-lPF"/>
                <constraint firstItem="Thq-RB-czo" firstAttribute="top" secondItem="V0O-kX-dfz" secondAttribute="top" id="AM6-xE-akd"/>
                <constraint firstItem="HXf-Bc-Mzo" firstAttribute="leading" secondItem="Thq-RB-czo" secondAttribute="trailing" constant="10" id="B6c-6e-NGI"/>
                <constraint firstItem="gkP-z5-Uay" firstAttribute="trailing" secondItem="HXf-Bc-Mzo" secondAttribute="trailing" constant="20" id="BQP-4O-s6A"/>
                <constraint firstItem="mGi-Sg-nMj" firstAttribute="leading" secondItem="qIE-1l-rf8" secondAttribute="trailing" constant="10" id="CRh-1T-DPj"/>
                <constraint firstItem="HXf-Bc-Mzo" firstAttribute="height" secondItem="mGi-Sg-nMj" secondAttribute="height" id="DiM-bs-qh1"/>
                <constraint firstItem="V40-rd-0rC" firstAttribute="width" secondItem="mGi-Sg-nMj" secondAttribute="width" id="FC0-7V-XjL"/>
                <constraint firstItem="c4e-8y-Nnz" firstAttribute="top" secondItem="qIE-1l-rf8" secondAttribute="top" id="Izn-GK-jdL"/>
                <constraint firstItem="HXf-Bc-Mzo" firstAttribute="top" secondItem="V0O-kX-dfz" secondAttribute="top" id="JWP-Z1-jHg"/>
                <constraint firstItem="V40-rd-0rC" firstAttribute="top" secondItem="V0O-kX-dfz" secondAttribute="top" id="Jqa-tC-Vbf"/>
                <constraint firstItem="0Cf-aq-WIm" firstAttribute="top" secondItem="LyC-uf-Fma" secondAttribute="top" id="K14-1E-IWi"/>
                <constraint firstItem="0Cf-aq-WIm" firstAttribute="height" secondItem="RNv-2o-oFw" secondAttribute="height" id="L0O-tE-uKU"/>
                <constraint firstItem="qIE-1l-rf8" firstAttribute="leading" secondItem="gkP-z5-Uay" secondAttribute="leading" constant="20" id="Mfa-GM-wIj"/>
                <constraint firstItem="gUQ-pt-6Bk" firstAttribute="height" secondItem="mGi-Sg-nMj" secondAttribute="height" id="Ne2-K7-e39"/>
                <constraint firstItem="V0O-kX-dfz" firstAttribute="top" secondItem="qIE-1l-rf8" secondAttribute="bottom" constant="30" id="TOk-8t-5Tx"/>
                <constraint firstItem="c4e-8y-Nnz" firstAttribute="height" secondItem="qIE-1l-rf8" secondAttribute="height" id="UFL-b0-BUh"/>
                <constraint firstItem="V40-rd-0rC" firstAttribute="top" secondItem="V0O-kX-dfz" secondAttribute="top" id="VEn-4T-kfc"/>
                <constraint firstItem="OBO-g6-ufE" firstAttribute="width" secondItem="LyC-uf-Fma" secondAttribute="width" id="aEA-hJ-gqy"/>
                <constraint firstItem="mGi-Sg-nMj" firstAttribute="top" secondItem="qIE-1l-rf8" secondAttribute="top" id="aX4-Sh-SPE"/>
                <constraint firstItem="c4e-8y-Nnz" firstAttribute="width" secondItem="qIE-1l-rf8" secondAttribute="width" id="abr-QV-ATJ"/>
                <constraint firstItem="V40-rd-0rC" firstAttribute="height" secondItem="mGi-Sg-nMj" secondAttribute="height" id="anJ-qU-FDL"/>
                <constraint firstItem="V0O-kX-dfz" firstAttribute="height" secondItem="qIE-1l-rf8" secondAttribute="height" id="c0b-UO-QjW"/>
                <constraint firstItem="0Cf-aq-WIm" firstAttribute="trailing" secondItem="HXf-Bc-Mzo" secondAttribute="trailing" id="d9U-yd-Io0"/>
                <constraint firstItem="V40-rd-0rC" firstAttribute="leading" secondItem="mGi-Sg-nMj" secondAttribute="leading" id="ddT-GY-XtG"/>
                <constraint firstItem="gUQ-pt-6Bk" firstAttribute="top" secondItem="qIE-1l-rf8" secondAttribute="top" id="et5-pE-UaP"/>
                <constraint firstItem="LyC-uf-Fma" firstAttribute="height" secondItem="V0O-kX-dfz" secondAttribute="height" id="faY-cs-nH6"/>
                <constraint firstItem="gUQ-pt-6Bk" firstAttribute="leading" secondItem="c4e-8y-Nnz" secondAttribute="trailing" constant="10" id="hmt-Kg-sGY"/>
                <constraint firstItem="HXf-Bc-Mzo" firstAttribute="height" secondItem="RNv-2o-oFw" secondAttribute="height" id="ieP-3I-DPv"/>
                <constraint firstItem="gkP-z5-Uay" firstAttribute="trailing" secondItem="gUQ-pt-6Bk" secondAttribute="trailing" constant="20" id="izi-g3-bL3"/>
                <constraint firstItem="V0O-kX-dfz" firstAttribute="width" secondItem="qIE-1l-rf8" secondAttribute="width" id="m1Y-Df-JhD"/>
                <constraint firstItem="OBO-g6-ufE" firstAttribute="height" secondItem="LyC-uf-Fma" secondAttribute="height" id="nNL-8d-YGE"/>
                <constraint firstItem="RNv-2o-oFw" firstAttribute="leading" secondItem="LyC-uf-Fma" secondAttribute="trailing" constant="10" id="nUG-Kb-wx9"/>
                <constraint firstItem="HXf-Bc-Mzo" firstAttribute="width" secondItem="RNv-2o-oFw" secondAttribute="width" id="p5P-9O-GsH"/>
                <constraint firstItem="OBO-g6-ufE" firstAttribute="top" secondItem="LyC-uf-Fma" secondAttribute="top" id="rRM-5q-IBt"/>
                <constraint firstItem="0Cf-aq-WIm" firstAttribute="leading" secondItem="OBO-g6-ufE" secondAttribute="trailing" constant="10" id="scI-1o-4YW"/>
                <constraint firstItem="gUQ-pt-6Bk" firstAttribute="width" secondItem="mGi-Sg-nMj" secondAttribute="width" id="t5f-Qj-2XN"/>
                <constraint firstItem="qIE-1l-rf8" firstAttribute="top" secondItem="gkP-z5-Uay" secondAttribute="top" constant="240" id="tWv-op-Nen"/>
                <constraint firstItem="LyC-uf-Fma" firstAttribute="leading" secondItem="V0O-kX-dfz" secondAttribute="leading" id="vg5-hA-dxz"/>
                <constraint firstItem="V0O-kX-dfz" firstAttribute="top" secondItem="qIE-1l-rf8" secondAttribute="bottom" constant="30" id="z3Z-vB-hVo"/>
            </constraints>
            <point key="canvasLocation" x="-199.06542056074764" y="34.98920086393089"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
